# MAGNA

MAGNA-CLIENT/MAGNA-CLIENT.Abstractions/: IConnectionService.cs  ICrud.cs  IEntity.cs  MAGNA_CLIENT.Abstractions.csproj
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/: MAGNA_CLIENT.Application.Web.csproj  Program.cs  Startup.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Controllers/: AssembleController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs  NoticeController.cs  TechnicalLocationController.cs  UserController.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/DataTransferObject/: InitialParametersRequestDTO.cs  NoticeParametersRequestDTO.cs  QueryGenderRequestDTO.cs  RegisterAssembleRequestDTO.cs  RegisterEmployeeRequestDTO.cs  RegisterNoticeRequestDTO.cs  RegisterUserRequestDTO.cs  RegsterUserRequestDTO.cs  UserLoginRequestDTO.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/DataTransferObject/Assemble/: AssemblePropertyRequestDTO.cs  AssembleResponseDTO.cs  RegisterAssembleRequestDTO.cs  RegisterAssembleTypeRequestDTO.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/DataTransferObject/Authentication/: UserLoginResponseDTO.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/DataTransferObject/Notice/: RegisterNoticeCategoryRequestDTO.cs  RegisterNoticePriorityRequestDTO.cs  RegisterNoticeRequestDTO.cs  RegisterNoticeStateRequestDTO.cs  RegisterNoticeTypeRequestDTO.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/DataTransferObject/Object/: GenderObjectRequestDTO.cs  RegisterFaultTypeRequestDTO.cs  RegisterTechnicalLocationRequestDTO.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Mapping/: MappingProfile.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Properties/: launchSettings.json
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Service/: ConnectionService.cs  ServiceAssemble.cs  ServiceAssembleDTO.cs  ServiceAssembleType.cs  ServiceAssembleTypeDTO.cs  ServiceAuthUser.cs  ServiceAuthUserDTO.cs  ServiceEmployee.cs  ServiceEmployeeDTO.cs  ServiceGender.cs  ServiceNotice.cs  ServiceNoticeCategory.cs  ServiceNoticeDTO.cs  ServiceNoticePriority.cs  ServiceNoticeState.cs  ServiceNoticeType.cs  ServiceTechnicalLocation.cs
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Views/: _ViewImports.cshtml
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Views/Assemble/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Views/Auth/: Index.cshtml
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Views/Home/: Index.cshtml
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Views/Notice/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MAGNA-CLIENT/MAGNA_CLIENT.Application.Web/Views/Shared/: _Layout.cshtml
MAGNA-CLIENT/MAGNA_CLIENT.Service/: ConnectionService.cs  MAGNA_CLIENT.Service.csproj  ServiceAssemble.cs  ServiceEmployee.cs  ServiceGender.cs
MAGNA-SERVER/MAGNA-SERVER.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs  MAGNA-SERVER.Abstractions.csproj
MAGNA-SERVER/MAGNA-SERVER.Application/: Application.cs  MAGNA-SERVER.Application.csproj
MAGNA-SERVER/MAGNA-SERVER.DataAccess/: ApiDbContext.cs  DbContext.cs  MAGNA-SERVER.DataAccess.csproj
MAGNA-SERVER/MAGNA-SERVER.DataAccess/Configurations/: EmployeeConfigurations.cs  GenderConfigurations.cs
MAGNA-SERVER/MAGNA-SERVER.DataAccess/Migrations/: 20220405193405_init_05-04-2022.Designer.cs  20220405193405_init_05-04-2022.cs  20220412152522_new.Designer.cs  20220412152522_new.cs  20220412173545_new2.Designer.cs  20220412173545_new2.cs  20220412190309_new3.Designer.cs  20220412190309_new3.cs  20220420193213_20-04-2022.Designer.cs  20220420193213_20-04-2022.cs  20220421135515_21042022.Designer.cs  20220421135515_21042022.cs  20220421151103_21042022-2.Designer.cs  20220421151103_21042022-2.cs  20220502163308_new 02-05-2022.Designer.cs  20220502163308_new 02-05-2022.cs  20220503163434_03-05-2022.Designer.cs  20220503163434_03-05-2022.cs  20220503165059_03-05-2022 1.Designer.cs  20220503165059_03-05-2022 1.cs  20220503165813_03-05-2022 2.Designer.cs  20220503165813_03-05-2022 2.cs  20220503170015_03-05-2022 3.Designer.cs  20220503170015_03-05-2022 3.cs  20220516145748_actualizacion aviso.Designer.cs  20220516145748_actualizacion aviso.cs  20220516151630_actualizacion aviso 1.Designer.cs  20220516151630_actualizacion aviso 1.cs  20220516152911_actualizacion aviso 2.Designer.cs  20220516152911_actualizacion aviso 2.cs  20220519130705_19-05-2022.Designer.cs  20220519130705_19-05-2022.cs  ApiDbContextModelSnapshot.cs
MAGNA-SERVER/MAGNA-SERVER.Repository/: MAGNA-SERVER.Repository.csproj  Repository.cs
MAGNA-SERVER/MAGNA-SERVER.Services/: JwtConfig.cs  MAGNA-SERVER.Services.csproj  TokenHandlerService.cs
MAGNA-SERVER/MAGNA-SERVER.WepApi/: MAGNA-SERVER.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MAGNA-SERVER/MAGNA-SERVER.WepApi/Configurations/: ErrorDetails.cs  ExceptionMiddleware.cs  TokenParamaters.cs
MAGNA-SERVER/MAGNA-SERVER.WepApi/Controllers/: AssembleController.cs  AssembleTypeController.cs  AuthController.cs  EmployeeController.cs  GenderController.cs  NoticeCategoryController.cs  NoticeController.cs  NoticePriorityController.cs  NoticeStateController.cs  NoticeTypeController.cs  TechnicalLocationController.cs
MAGNA-SERVER/MAGNA-SERVER.WepApi/DataTransferObject/: GenderRequestDTO.cs  InitialParametersRequestDTO.cs  RegisterAssemblePropertyRequestDTO.cs  RegisterAssembleRequestDTO.cs  RegisterAssembleTypeRequestDTO.cs  RegisterAssembleVersionRequestDTO.cs  RegisterEmployeeRequestDTO.cs  RegisterNoticeCategoryRequestDTO.cs  RegisterNoticePriorityRequestDTO.cs  RegisterNoticeRequestDTO.cs  RegisterNoticeStateRequestDTO.cs  RegisterNoticeTypeRequestDTO.cs  RegisterTechnicalLocationRequestDTO.cs  RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
MAGNA-SERVER/MAGNA-SERVER.WepApi/Mapping/: MappingProfile.cs
MAGNA-SERVER/MAGNA-SERVER.WepApi/Properties/: launchSettings.json
(+51 files in other folders)
