<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAGNA-CLIENT.Abstractions\MAGNA_CLIENT.Abstractions.csproj" />
    <ProjectReference Include="..\MAGNA_CLIENT.Entity\MAGNA_CLIENT.Entities.csproj" />
  </ItemGroup>

</Project>
